mktcode/the-magic-frog/.github/actions/raffle/action.yml
name: Raffle
description: Reads users from a story file, picks three random ones and mentions them in a Tweet.
inputs:
  story-number:
    description: The number of the story that has ended.
    required: true
  sponsors-file:
    description: Path to sponsors JSON file
    required: true
  twitter-consumer-key:
    description: The consumer key frog's twitter account.
    required: true
  twitter-consumer-secret:
    description: The consumer secret for the frog's twitter account.
    required: true
  twitter-access-token-key:
    description: The access token key for the frog's twitter account.
    required: true
  twitter-access-token-secret:
    description: The access token secret for the frog's twitter account.
    required: true
runs:
  using: node12
  main: ./index.js

mktcode/the-magic-frog/.github/workflows/magic-story-machine.yml
- uses: ./.github/actions/raffle
  with:
    story-number: ${{ needs.tell-story.outputs.story-number }}
    sponsors-file: ./sponsors.json
    twitter-consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    twitter-consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    twitter-access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    twitter-access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

mktcode/the-magic-frog/.github/workflows/magic-story-machine.yml
- uses: ./.github/actions/raffle
  with:
    story-number: ${{ steps.top-reply.outputs.story-number }}
    sponsors-file: ./content/sponsors.json
    twitter-consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    twitter-consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    twitter-access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    twitter-access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}