mktcode/the-magic-frog/.github/actions/sponsors/action.yml
name: Sponsors
description: Reads transactions to frog's address and adds sponsors.
inputs:
  eth-address:
    description: The address where sponsorships are received.
    required: true
  sponsors-file:
    description: Path to sponsors JSON file
    required: true
  etherscan-api-url:
    description: Etherscan API url
    required: true
  etherscan-api-key:
    description: Etherscan API key
    required: true
  twitter-consumer-key:
    description: The consumer key frog's twitter account.
    required: true
  twitter-consumer-secret:
    description: The consumer secret for the frog's twitter account.
    required: true
  twitter-access-token-key:
    description: The access token key for the frog's twitter account.
    required: true
  twitter-access-token-secret:
    description: The access token secret for the frog's twitter account.
    required: true
outputs:
  changed:
    description: Whether new sponsors have been added.
runs:
  using: node12
  main: ./index.js

mktcode/the-magic-frog/.github/workflows/sponsors.yml
- name: Update sponsors and tweet
  uses: ./.github/actions/sponsors
  id: sponsors
  with:
    eth-address: ${{ secrets.ETH_ADDRESS }}
    sponsors-file: ./sponsors.json
    etherscan-api-url: ${{ secrets.ETHERSCAN_API_URL }}
    etherscan-api-key: ${{ secrets.ETHERSCAN_API_KEY }}
    twitter-consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    twitter-consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    twitter-access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    twitter-access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

mktcode/the-magic-frog/.github/workflows/sponsors.yml
- name: Update sponsors and tweet
  uses: ./.github/actions/sponsors
  id: sponsors
  with:
    eth-address: ${{ secrets.ETH_ADDRESS }}
    sponsors-file: ./content/sponsors.json
    etherscan-api-url: ${{ secrets.ETHERSCAN_API_URL }}
    etherscan-api-key: ${{ secrets.ETHERSCAN_API_KEY }}
    twitter-consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    twitter-consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    twitter-access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    twitter-access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}